
class CreateUserInformation {
  static const Map<String, List<dynamic>> userInformation = {
    "pageTitles": [
      "닉네임을 알려주세요.",
      "나이대가 궁금해요!",
      "성별은 어떻게 되시나요?",
      "흡연 여부에 대해 알려주세요.",
      "음주 여부에 대해 알려주세요",
      "잠은 언제 주무시나요?",
      "잠을 얼마나 주무시나요?"
    ],
    "answers": [
      "",
      ["10대", "20대", "30대", "40대", "50대", "60대", "70대"],
      ["남성", "여성"],
      ["아예 안해요", "기분 좋을 때만 해요", "기분 안좋을 때만 해요", "잘 모르겠다"],
      ["아예 안해요", "기분 좋을 때만 해요", "기분 안좋을 때만 해요", "잘 모르겠다"],
      ["밤 9시~12시", "밤 12시~새벽2시", "새벽 2시~4시", "그 외 시간"],
      ["2시간 이하", "3~4시간", "5~6시간", "6시간 이상"]
    ]
  };

  static const Map<String, List<dynamic>> questionAnswerList = {
    "DMSLS": [
      "전혀 그렇지 않다",
      "그렇지 않다",
      "그렇다",
      "매우 그렇다"
    ],
    "INTAKE": [
      "네 그래요",
      "아니요 괜찮아요"
    ]
  };

}
